# HadoopWordCounter

./: .gitignore  .replit  InvertedUnigramIndex.java  README.md  SelectedBigramIndex.java  pom.xml
scripts/: run-all.sh  run-bigrams.sh  run-unigrams.sh
